import java.util.*;
public class countvalues {
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine().toLowerCase();
    int d=0,v=0,c=0,sp=0;
    for(int i=0;i<s.length();i++)
    {
        char ch=s.charAt(i);
        if(Character.isDigit(ch))
        {
              d++;
        }
        else if(ch>='a' && ch<='z')
        {
            if(ch=='a' || ch=='e'|| ch=='u'|| ch=='i' || ch=='o')
            {
                  v++;
            }
            else{
                c++;
            }
        }
        else{
            sp++;
        }
    }
    System.out.print("Digits:"+ d+ "\nVowels:" + v +"\nConsonents:" + c + "\nspecial character:" + s);
}
}
